---
version: '2'

services:
  postgres:
    image: postgres
    container_name: 'postgres'
    environment:
      POSTGRES_PASSWORD: defaultPass
    volumes:
      - ../postgres/init-mqDb.sh:/docker-entrypoint-initdb.d/init-mqDb.sh
    hostname: postgres
    ports:
      - 5432:5432

  mqperf:
    image: softwaremill/mqperf-postgres:latest
    depends_on:
      - postgres
    ports:
      - 8080:8080
    hostname: mqperf
    container_name: mqperf
