---
- hosts: 127.0.0.1
  tasks:
  - name: Set AWS key variables
    set_fact:
      aws_access: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
      aws_secret: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"

- include: runmongotest.yml test_file=mongocapped-1thread.json.j2
- include: runmongotest.yml test_file=mongocapped-5threads.json.j2
- include: runmongotest.yml test_file=mongocapped-20threads-stress.json.j2
- include: runmongotest.yml test_file=mongocapped-25threads.json.j2
           
- include: runmongotest.yml test_file=mongo-1thread.json.j2
- include: runmongotest.yml test_file=mongo-5threads.json.j2
- include: runmongotest.yml test_file=mongo-20threads-stress.json.j2
- include: runmongotest.yml test_file=mongo-25threads.json.j2
